<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="c7f66ac1-4e86-41bc-be4e-ab503a8d6890" ChangeDateTime="09/07/2019 21:46:48">
    <Property Name="ElementName" Value="[dbo].[Fiszki]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[Fiche]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d71b971-a468-4dab-8afe-35ef90616c6d" ChangeDateTime="09/07/2019 21:47:40">
    <Property Name="ElementName" Value="[dbo].[SetsFiszka]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[SetsFiche]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="66183029-cdef-4c54-96f6-3d708fa9d006" ChangeDateTime="09/07/2019 21:47:54">
    <Property Name="ElementName" Value="[dbo].[PromptFiszkaContent]" />
    <Property Name="ElementType" Value="SqlTable" />
    <Property Name="ParentElementName" Value="[dbo]" />
    <Property Name="ParentElementType" Value="SqlSchema" />
    <Property Name="NewName" Value="[PromptFicheContent]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fb7cb0d2-3e1b-4d7b-b5ac-965eb2537c0a" ChangeDateTime="10/07/2019 09:45:55">
    <Property Name="ElementName" Value="[dbo].[TeachBags].[IdTeachFiche]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeachBags]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[IdTeachSet]" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e01c2a6b-3133-477a-8fd3-2ea33bb18aaf" ChangeDateTime="10/11/2019 13:22:43">
    <Property Name="ElementName" Value="[dbo].[TeachSetsFiche].[FirstTypeAnswerInt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TeachSetsFiche]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FirstTypeAnswer]" />
  </Operation>
</Operations>